# Foursquare_clone

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/foursquareclone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foursquareclone/: DetailsActivity.kt  LocationsActivity.kt  MapsActivity.kt  ParseHelper.kt  PlaceNameActivity.kt  StarterScreenActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_locations.xml  activity_place_name.xml  activity_starter_screen.xml
app/src/main/res/menu/: add_place.xml  map_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foursquareclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
